{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon src/server.ts",
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles --forceExit",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:ci": "cross-env NODE_ENV=test CI=true jest --runInBand --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "^6.5.0",
    "@prisma/client": "^6.5.0",
    "@testcontainers/postgresql": "^10.20.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.0",
    "prettier": "^3.5.2",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0",
    "testcontainers": "^10.20.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
